\documentclass{standalone}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\newcommand*{\myhash}{%
	\begin{tikzpicture}
		% Width: 80% of equal sign
		\pgfmathsetlengthmacro\myWidth{.8*width("=")}%
		% Height: height of uppercase letter
		\pgfmathsetlengthmacro\myHeight{height("H")}%
		% Space between horizontal lines
		\pgfmathsetlengthmacro\mySepY{.3333*\myWidth}%
		% Side bearing
		\pgfmathsetlengthmacro\mySideBearing{.1*\myWidth}%
		% Angle for slanted vertical lines
		\def\myAngle{70}%
		% Calculate separation of vertical lines in horizontal direction
		\pgfmathsetlengthmacro\mySepX{\mySepY/sin(\myAngle)}%
		% Calculate the width of a slanted line
		\pgfmathsetlengthmacro\mySlantX{\myHeight/tan(\myAngle)}%
		\draw[line cap=round]
		(0, {(\myHeight - \mySepY)/2}) -- ++(\myWidth, 0)
		(0, {(\myHeight + \mySepY)/2}) -- ++(\myWidth, 0)
		({(\myWidth - \mySepX - \mySlantX)/2}, 0)
		-- ({(\myWidth - \mySepX + \mySlantX)/2}, \myHeight)
		({(\myWidth + \mySepX - \mySlantX)/2}, 0)
		-- ({(\myWidth + \mySepX + \mySlantX)/2}, \myHeight)
		;%
		\useasboundingbox
		(-\mySideBearing, 0)
		(\myWidth + \mySideBearing, \myHeight)
		;% 
	\end{tikzpicture}%
}
\newcommand{\team}{Team \myhash 2222599}
\definecolor{m-g}{HTML}{82F285}
\definecolor{m-b}{HTML}{17C41C}
\definecolor{g-m}{HTML}{F0A8A8}
\definecolor{b-m}{HTML}{D31717}
\definecolor{center-color}{HTML}{65EEF9}
\definecolor{border}{HTML}{E4F95E}
\definecolor{bg}{HTML}{b3ffff}
\definecolor{left}{HTML}{18ABDA}
\usetikzlibrary{calc}
\begin{document}
\begin{tikzpicture}
\draw[color=black,line width=2pt, fill=bg] (-30:6) -- (30:6) -- (90:6)  -- (150:6)-- (210:6) -- (270:6)-- cycle;
\path[fill=yellow] (-30:6) -- (30:6) -- (90:6)  -- (270:6)-- cycle;
\path[fill=left] (90:6) -- (150:6) -- (210:6)  -- (270:6)-- cycle;
\node (A) at (90:3) {\includegraphics[scale=0.1]{wenhao}};
\node (B) at (-30:5) {\includegraphics[scale=0.06]{goldcoin}};
\node (C) at (210:5) {\includegraphics[scale=0.05]{bitcoin}};
% join the goldcoin and man
\draw[-latex,line width=2pt,color=m-g] (A) to [bend left=30] node[left=2,below=2,rotate=-50,color=black]{\Large Purchase gold} (B);
\draw[-latex,line width=2pt,color=g-m] ($(B)+(0.3, 1)$) to [bend right=30] node[right=25,below=2,rotate=-55,color=black]{\Large Sell gold} ($(A)+(0.9, 0.1)$);
% join the bitcoin and man
\draw[-latex,line width=2pt,color=b-m] (C) to [bend left=30] node[right=8,below=2,rotate=60,color=black]{\Large Sell bitcoin} (A);
\draw[-latex,line width=2pt,color=m-b] ($(A)+(-1.1, 0.08)$) to [bend right=30] node[left=20,below=2,rotate=60,color=black]{\Large Purchase bitcoin} ($(C)+(-0.3, 0.8)$);
% add team control number
\draw[red,fill=red] (0, 0) circle[radius=1.45];
\node[align=center,font=\bfseries,text=white] (name) at(90:0.15) {{\the\year}\\MCM/ICM\\ \team};

\end{tikzpicture}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
