\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of untrustworthy comments\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab:4.1.1}{{1}{1}{Examples of untrustworthy comments\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of sigmoid function\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:4.2.4}{{2}{1}{Image of sigmoid function\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proportion of five stars in the star\_rating of each product\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.2.1}{{1}{2}{The proportion of five stars in the star\_rating of each product\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pacifier\_star\_ratio}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hair\_dryer\_star\_ratio}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {microwave\_star\_ratio}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatements of the Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{item:1}{{1}{3}{Restatements of the Problem}{Item.5}{}}
\newlabel{a}{{{2(a)}}{3}{Restatements of the Problem}{Item.7}{}}
\newlabel{b}{{{2(b)}}{3}{Restatements of the Problem}{Item.8}{}}
\newlabel{c}{{{2(c)}}{3}{Restatements of the Problem}{Item.9}{}}
\newlabel{d}{{{2(d)}}{3}{Restatements of the Problem}{Item.10}{}}
\newlabel{e}{{{2(e)}}{3}{Restatements of the Problem}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.3.1}{{3}{4}{Workflow\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\bfseries  2\hskip 1em\relax Reference}{4}{figure.caption.3}\protected@file@percent }
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6B5C745A086097DBCDE2C1B805B426B4308C0C9A01095F576198D78822AE995D.pygtex}
\newlabel{IR}{{1}{7}{}{algocf.1}{}}
\newlabel{InRes1}{{1}{7}{}{AlgoLine.1.1}{}}
\newlabel{InResR}{{REM}{7}{}{AlgoLine.1.REM}{}}
\newlabel{InRes2}{{2}{7}{}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces IntervalRestriction\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
