\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}
  \PYG{n}{sns}\PYG{o}{.}\PYG{n}{axes\PYGZus{}style}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}darkgrid\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{explode} \PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
  \PYG{n}{labels} \PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}one stars\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}two stars\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}three stars\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}four stars\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}five stars\PYGZsq{}}\PYG{p}{]}
  \PYG{n}{colors} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}salmon\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}tan\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}darkorange\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}skyblue\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}khaki\PYGZsq{}}\PYG{p}{]}
  \PYG{n}{patches}\PYG{p}{,}\PYG{n}{l\PYGZus{}text}\PYG{p}{,}\PYG{n}{p\PYGZus{}text}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{pie}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{pacifier\PYGZus{}stars\PYGZus{}ratio}\PYG{p}{,}\PYG{n}{labels}\PYG{o}{=}\PYG{n}{labels}\PYG{p}{,}
          \PYG{n}{explode}\PYG{o}{=}\PYG{n}{explode}\PYG{p}{,}\PYG{n}{colors}\PYG{o}{=}\PYG{n}{colors}\PYG{p}{,} \PYG{n}{autopct}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}.3f\PYGZpc{}\PYGZpc{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{pctdistance}\PYG{o}{=}\PYG{l+m+mf}{0.4}\PYG{p}{,}
          \PYG{n}{labeldistance}\PYG{o}{=}\PYG{l+m+mf}{0.7}\PYG{p}{,}\PYG{n}{startangle}\PYG{o}{=}\PYG{l+m+mi}{180}\PYG{p}{,}\PYG{n}{center}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{n}{radius}\PYG{o}{=}\PYG{l+m+mf}{3.8}\PYG{p}{,}\PYG{n}{counterclock}\PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,}

  \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{p\PYGZus{}text}\PYG{p}{:}
      \PYG{n}{t}\PYG{o}{.}\PYG{n}{set\PYGZus{}size}\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{)}

  \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{l\PYGZus{}text}\PYG{p}{:}
      \PYG{n}{t}\PYG{o}{.}\PYG{n}{set\PYGZus{}size}\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xticks}\PYG{p}{(())}

  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{yticks}\PYG{p}{(())}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}pacifier\PYGZus{}stars\PYGZus{}ratio\PYGZsq{}}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{1.18}\PYG{p}{,}\PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{18}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{patches}\PYG{p}{,}
             \PYG{n}{labels}\PYG{p}{,}
             \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{18}\PYG{p}{,}
             \PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}center left\PYGZdq{}}\PYG{p}{,}
             \PYG{n}{bbox\PYGZus{}to\PYGZus{}anchor}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}

  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}


  \PYG{k+kn}{from} \PYG{n+nn}{wordcloud} \PYG{k+kn}{import} \PYG{n}{WordCloud}
  \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
  \PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image}
  \PYG{n}{wordcloud} \PYG{o}{=} \PYG{n}{WordCloud}\PYG{p}{(}\PYG{n}{mask}\PYG{o}{=}\PYG{n}{mask}\PYG{p}{,}\PYG{n}{background\PYGZus{}color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}FFFFFF\PYGZsq{}}\PYG{p}{,}\PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,)}\PYG{o}{.}\PYG{n}{generate}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
  \PYG{n}{image\PYGZus{}produce} \PYG{o}{=} \PYG{n}{wordcloud}\PYG{o}{.}\PYG{n}{to\PYGZus{}image}\PYG{p}{()}
  \PYG{n}{wordcloud}\PYG{o}{.}\PYG{n}{to\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}new\PYGZus{}wordcloud.jpg\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{image\PYGZus{}produce}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
