%% -----------------------------------
%%
%%
%% Copyright (C)
%%     2022     by latexstudio.net
%%
%%
\documentclass[12pt]{article}
%% 导言区
\input{preamble}
\usepackage{tabularx}
\usepackage{booktabs}
\begin{document}
	%% 摘要环境
	\subfile{./segments/abstract_}
	\newpage
	\tableofcontents
	\newpage

    \newpage
	% use for demo
    % list environment like paragraph
    % \begin{enumerate}[label=, leftmargin=0pt, itemindent=\parindent]
    %     \item \lipsum[1]
    %     \item \lipsum[2]
    % \end{enumerate}
	% % no float note table
    % \begin{minipage}{\linewidth}
    % \begin{threeparttable}[b]
    % 	\begin{tblr}{
	%         width=\linewidth,
    %         colspec={X[-1, c]XX[6, c]},
    %         hline{1, Z} = {2pt, solid}, 
    %         hline{2} = {solid}
    %     }
    %     Symblo && Description\\
    % \end{tblr}
    %     \begin{tablenotes}[flushleft]
    %     	\item Note: The above table does not list all symbols, the meaning of the symbol is subject to the use of the symbol.
    %     \end{tablenotes}
    % \end{threeparttable}
    % \end{minipage}
    % % no folat table
    % \begin{minipage}{1.0\linewidth}
    % \captionof{table}{Examples of untrustworthy comments}
    % \label{tab:4.1.1}
    % \begin{tblr}{
    %       width=\linewidth,
    %       colspec={*{6}{X[c]}},
    %       hline{1, Z} = {2pt, solid},
    %       hline{2} = {solid}
    %     }
    %     marketplace & customer\_id & … & vine & verified\_purchase & …  & review\_date \\
    %     US & 39431051 & … & N & N & … & 8/31/2015\\
    % \end{tblr}
    % \end{minipage}
    % % subfigure useage
    %  \begin{figure}[!ht]
    % \centering
    % \subfigure[pacifier\_star\_ratio]{
    %    \includegraphics[scale=0.12]{4.2.1}
    % }
    % \qquad
	% \subfigure[hair\_dryer\_star\_ratio]{
    %   \includegraphics[scale=0.12]{4.2.2}
    % }
    % \qquad
    % \subfigure[microwave\_star\_ratio]{
    %   \includegraphics[scale=0.12]{4.2.3}
    % }
    % \captionof{figure}{The proportion of five stars in the star\_rating of each product}
    % \label{fig:4.2.1}
    % \end{figure}
    % % no float figure
    % \begin{minipage}{1.0\linewidth}
    % \centering
    % \includegraphics[scale=0.5]{4.2.4}
    % \captionof{figure}{Image of sigmoid function}
    % \label{fig:4.2.4}
    % \end{minipage}
    % % \includepdf{../../Downloads/need.pdf}
	% %==========设置正文格式===================
	
	\subfile{./segments/introduction_}
	
	% % 分析
	\subfile{./segments/analysis_}
	
	% % 计算
	\subfile{./segments/calculate_}
	
	% % 模型结果
	\subfile{./segments/model_result}
	
	% % %
	\subfile{./segments/validate_model}
	
	% % % 总结
	\subfile{./segments/conclusion_}


	% % % 模型评估
	\subfile{./segments/evaluate_mode}
	
	
	% % % 模型的优点和缺点
	\subfile{./segments/strengths_weaknesses}
	
	% 结论
	\subfile{./segments/really_conclusion}
    % Memo
    \subfile{./segments/memo}
    \clearpage
    % % add Reference to toc
    %\addtocounter{section}{1}
	%\begin{thebibliography}{99}\addcontentsline{toc}{section}{\bfseries{}\thesection\space{}Reference}
	%	\bibitem{1} He Xin. Strategy Design of Virtual Currency Portfolio Based on PLSTM-ATT [D]. Shanghai Normal University, 2021. DOI: 10.27312/d.cnki.gshsu.2021.001619.
	%\end{thebibliography}
	\newpage
    \bibliographystyle{unsrt}
%    \begin{enumerate}
%        \item This is cite for Kelly\cite{peterson2017kelly}.
%        \item This is cite for PLSTM\cite{_plstm-att_2021}.
%        \item This is cite for Lianghua\cite{__2021}.
%        \item This is cite for gupiao\cite{__2019}.
%        \item This is cite for lstm
%    \end{enumerate}
	\addtocounter{section}{1}
    \addcontentsline{toc}{section}{\bfseries{}Reference}
    \bibliography{./reference/kelly,./reference/PLSTM,./reference/gp,./reference/lianghua,./reference/lstm,./reference/plstm,./reference/junzhi,./reference/sharp,./reference/MACD}
\newpage
\begin{appendices}
	\section{PLSTM-ATT Algorigthm}
	\noindent{}Some more text \textcolor[rgb]{0.98,0.00,0.00}{\textbf{Input plstm-att python source:}}\\
	\inputminted{python}{/home/sayno/mcm/2023/code/plstm-att.py}
  	\section{Markowitz and Dynamic Programming Algorithm}
  	\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Input Markowitz and Dynamic Programming python code source:}}\\[-1em]
  	\inputminted{python}{./code/dp.py}
\end{appendices}
\clearpage
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
