%%=============setting，设置自己的队号和选题============
\gdef\MCMcontrol{2222599}%队号
\newcommand{\problem}{C}%选题
\usepackage{tikz}
\usepackage{adforn}
\newcommand*{\myhash}{%
  \begin{tikzpicture}
    % Width: 80% of equal sign
    \pgfmathsetlengthmacro\myWidth{.8*width("=")}%
    % Height: height of uppercase letter
    \pgfmathsetlengthmacro\myHeight{height("H")}%
    % Space between horizontal lines
    \pgfmathsetlengthmacro\mySepY{.3333*\myWidth}%
    % Side bearing
    \pgfmathsetlengthmacro\mySideBearing{.1*\myWidth}%
    % Angle for slanted vertical lines
    \def\myAngle{70}%
    % Calculate separation of vertical lines in horizontal direction
    \pgfmathsetlengthmacro\mySepX{\mySepY/sin(\myAngle)}%
    % Calculate the width of a slanted line
    \pgfmathsetlengthmacro\mySlantX{\myHeight/tan(\myAngle)}%
    \draw[line cap=round]
      (0, {(\myHeight - \mySepY)/2}) -- ++(\myWidth, 0)
      (0, {(\myHeight + \mySepY)/2}) -- ++(\myWidth, 0)
      ({(\myWidth - \mySepX - \mySlantX)/2}, 0)
      -- ({(\myWidth - \mySepX + \mySlantX)/2}, \myHeight)
      ({(\myWidth + \mySepX - \mySlantX)/2}, 0)
      -- ({(\myWidth + \mySepX + \mySlantX)/2}, \myHeight)
    ;%
    \useasboundingbox
      (-\mySideBearing, 0)
      (\myWidth + \mySideBearing, \myHeight)
    ;% 
  \end{tikzpicture}%
}
\newcommand{\control}{\MCMcontrol}
\newcommand{\team}{Team \myhash  \MCMcontrol}
\newcommand{\headset}{{\the\year}\\MCM/ICM\\Summary Sheet}

% ==========定义摘要，摘要的标题可自定义===================
\renewcommand{\abstractname}{\hspace{-3em}\large Summary}
\let\oldabstract\abstract
\let\oldendabstract\endabstract
\makeatletter
\renewenvironment{abstract}
{\renewenvironment{quotation}%
               {\list{}{\setlength{\leftmargin}{0em} % change this value to add or remove length to the the default
                        \listparindent \parindent%
                        \itemindent    \listparindent%
                        \rightmargin   \leftmargin%
                      }%
                \item\relax}%
               {\endlist}%
\oldabstract}
{\oldendabstract}
\makeatother
\newcommand\keywords[1]{%
	\begingroup
	\par
	\noindent\textbf{Keywords:} #1\par
	\endgroup
}

%=========设置主要、次要文件===============
%======== The new package ==============
%
\usepackage{varwidth}
% for many files 
\usepackage{subfiles}
% for more useful list environment
\usepackage[inline]{enumitem}
% for convenient table
\usepackage{tabularray}
\UseTblrLibrary{booktabs}
% for subfigure
\usepackage{subfigure}
% set for paragraph indent first
\usepackage{indentfirst}
% use for figure, sometimes it can be useful
\usepackage[section]{placeins}
\usepackage{float}
% use for table note
\usepackage[para]{threeparttable}
% use for paragraph
\usepackage[explicit, compact]{titlesec}
\titleformat{\paragraph}[hang]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{#1}
\titlespacing*{\paragraph}{0pt}{1.25ex plus 1ex minus .2ex}{0.1em}
\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{1.3ex plus .2ex}
% use subparagraph for step
\titleformat{\subparagraph}[runin]{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{\bfseries Step~#1:}
\titlespacing*{\subparagraph}{\parindent}{0pt}{0.5em}
% use for caption
\usepackage{caption}
% center the table and figure title
\captionsetup[figure]{justification=centering}
\captionsetup[table]{justification=centering}
% for page, no meaning most of the time
\usepackage{geometry}
\geometry{left=5em,right=5em,top=4em,bottom=4em}
% for toc, conflict with the subfigure, so you should add package option subfigure
\usepackage[subfigure]{tocloft}
% for center contents
\renewcommand{\cfttoctitlefont}{
  \hfill\Large\bfseries
}
\renewcommand{\cftaftertoctitle}{
  \hfill
}
\setcounter{tocdepth}{2}
\renewcommand{\cftaftertoctitleskip}{2.5em}
\setlength{\cftbeforesecskip}{0.6em} % 调节目录中 secion 后面的距离
\setlength{\cftbeforesubsecskip}{0.4em} % 调节目录中 subsecion 后面的距离
% for appendix
\usepackage[toc, page, title, titletoc, header]{appendix}
% for graphics
\usepackage{graphicx}
% add the path of image
\graphicspath{{figures/}{img/}}
% don't know
\usepackage{mathtools,amssymb,amsfonts,amsthm}
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Lemma}[Theorem]{Lemma}
\newtheorem{Corollary}[Theorem]{Corollary}
\newtheorem{Proposition}[Theorem]{Proposition}
\newtheorem{Definition}[Theorem]{Definition}
\newtheorem{Example}[Theorem]{Example}


%==========设置代码格式===================
\usepackage{xcolor}
% for code input
\usepackage{minted}
\definecolor{pybg}{gray}{0.95}
\definecolor{pyrbg}{RGB}{0,255,0}
%\makeatletter
%\renewenvironment{minted@colorbg}[1]{
%\setlength{\fboxsep}{\z@}
%\def\minted@bgcol{#1}
%\noindent
%\begin{lrbox}{\minted@bgbox}
%\begin{minipage}{\linewidth}}
%{\end{minipage}
%\end{lrbox}%
%\colorbox{\minted@bgcol}{\usebox{\minted@bgbox}}}
%\makeatother
\setminted[python]{
  breaklines=true,
  breakanywhere,
  bgcolor=pybg,
%  linenos=true,
  rulecolor=pyrbg,
  framesep=0.5em,
  framerule=1pt,
  numbersep=6pt
}
\renewcommand{\theFancyVerbLine}{\textcolor[rgb]{0.5,0.5,1.0}{\footnotesize\arabic{FancyVerbLine}}}
% for algorithms
\usepackage[ruled,vlined]{algorithm2e}

% for attach file
\usepackage[color=red]{attachfile2}
%==========设置页眉格式===================
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headwidth}{\linewidth}
\setlength{\headheight}{13.59999pt}
\addtolength{\topmargin}{-1.59999pt}
\lhead{\small\sffamily \team}
\rhead{\small\sffamily Page \thepage\ of \pageref{LastPage}}
\setlength\parskip{.5\baselineskip}

\usepackage{mathptmx}% newtxtext
\usepackage{lipsum}
\usepackage{hyperref}
\title{The \LaTeX{} Template for MCM Version 1}
\author{\small \href{http://www.latexstudio.net/}
	{\includegraphics[width=7cm]{mcmthesis-logo}}}
\date{\today}
\newlength{\zifu}
\settowidth{\zifu}{\adfhalfrightarrowhead}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "mcmpaper"
%%% End:
