\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatements of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Reasonable Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}Model 1: LDA Topic Extraction and Data Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Visualization}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Descriptive Statistics}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Topic Extraction Model Based on LDA}{7}{subsection.4.4}%
\contentsline {paragraph}{Model Construction}{7}{subsection.4.4}%
\contentsline {paragraph}{Results and Analysis}{8}{equation.4.1}%
\contentsline {section}{\numberline {5}Model 2: Screening Valuable Reviews Based on K-Means And Word2vec}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Construction}{9}{subsection.5.1}%
\contentsline {paragraph}{Word2vec Algorithm}{9}{subsection.5.1}%
\contentsline {paragraph}{K-Means Clustering Algorithm}{10}{table.4}%
\contentsline {subsection}{\numberline {5.2}Results and Analysis}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Reputation Prediction Based on EWM-TOPSIS and ARIMA}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Construction}{11}{subsection.6.1}%
\contentsline {paragraph}{EWM-TOPSIS Algorithm}{11}{subsection.6.1}%
\contentsline {paragraph}{The steps of ewM-TopSIS model construction in this paper are as follows:}{11}{subsection.6.1}%
\contentsline {subparagraph}{1}{11}{subsection.6.1}%
\contentsline {subparagraph}{2}{11}{equation.6.2}%
\contentsline {subparagraph}{3}{12}{equation.6.2}%
\contentsline {subparagraph}{4}{12}{equation.6.4}%
\contentsline {subparagraph}{5}{12}{equation.6.8}%
\contentsline {paragraph}{ARIMA Time Series Analysis}{13}{equation.6.11}%
\contentsline {subsection}{\numberline {6.2}Results and Analysis}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Product Classification Model Based on SVM}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Construction}{14}{subsection.7.1}%
\contentsline {paragraph}{The SVM Classifier}{14}{subsection.7.1}%
\contentsline {paragraph}{One Class SVM}{15}{equation.7.17}%
\contentsline {subsection}{\numberline {7.2}Results and Analysis}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Correlation Analysis Model Based on Pearson's Coefficient}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Model Construction}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Results and Analysis}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Association Rules Mining Model Based on Apriori Algorithm}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Model Construction}{16}{subsection.9.1}%
\contentsline {subparagraph}{1}{17}{equation.9.20}%
\contentsline {subparagraph}{2}{17}{equation.9.20}%
\contentsline {subparagraph}{3}{17}{equation.9.20}%
\contentsline {subparagraph}{4}{17}{equation.9.20}%
\contentsline {subsection}{\numberline {9.2}Results and Analysis}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}Model Analysis}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strengths and Weaknesses}{18}{subsection.10.1}%
\contentsline {paragraph}{Strengths}{18}{subsection.10.1}%
\contentsline {paragraph}{Weakness}{18}{Item.13}%
\contentsline {subsection}{\numberline {10.2}Sensitivity Analysis}{18}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}%
\contentsline {section}{\numberline {12}Letter}{19}{section.12}%
\contentsline {section}{\bfseries 13\hskip 1em\relax Reference}{21}{section.12}%
\contentsline {section}{Appendices}{22}{section*.10}%
\contentsline {section}{Appendix \numberline {A}K-Means Clustering Algorithm}{22}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Data Preprocessing}{23}{appendix.a.B}%
\contentsline {section}{Appendix \numberline {C}LDA}{24}{appendix.a.C}%
