\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem assumptions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of question 1}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of question 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of question 3}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of question 4}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model estimating and solving of problem 1}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preprocessing}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The graph of the consumption times of the two payment methods changing with the hour}}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{8}{The graph of the consumption times of the two payment methods changing with the hour}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The graph of the change of the consumption times of the two payment methods with the number of Sundays}}{9}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{9}{The graph of the change of the consumption times of the two payment methods with the number of Sundays}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bar chart of monthly proportion of consumption times of two payment methods}}{10}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{10}{Bar chart of monthly proportion of consumption times of two payment methods}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The change of consumption times of two payment methods by month}}{11}{figure.5.4}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{11}{The change of consumption times of two payment methods by month}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User's 28-day travel times and distribution of users}}{12}{figure.5.5}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{12}{User's 28-day travel times and distribution of users}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces User's 28-day travel mobile payment times and distribution}}{12}{figure.5.6}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{12}{User's 28-day travel mobile payment times and distribution}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces User's 28-day bus card payment trip times and distribution map}}{12}{figure.5.7}\protected@file@percent }
\newlabel{fig:5.7}{{5.7}{12}{User's 28-day bus card payment trip times and distribution map}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution map of the ratio of the number of mobile payments to the total number of trips}}{13}{figure.5.8}\protected@file@percent }
\newlabel{fig:5.8}{{5.8}{13}{Distribution map of the ratio of the number of mobile payments to the total number of trips}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of data analysis}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of the ratio of the number of mobile payments to the total number of trips by high-frequency users}}{14}{figure.5.9}\protected@file@percent }
\newlabel{fig:5.9}{{5.9}{14}{Distribution of the ratio of the number of mobile payments to the total number of trips by high-frequency users}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Heat map of the number of bus card payments in February}}{14}{figure.5.10}\protected@file@percent }
\newlabel{fig:5.10}{{5.10}{14}{Heat map of the number of bus card payments in February}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmap of Mobile Payments in February}}{14}{figure.5.11}\protected@file@percent }
\newlabel{fig:5.11}{{5.11}{14}{Heatmap of Mobile Payments in February}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 2}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Profit model of third-party payment platform}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expenditure patterns of third-party payment platforms}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Profit model of third-party payment platform in public transportation system}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic diagram of profit model}}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:5.12}{{6.1}{18}{Schematic diagram of profit model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The establishment of the business profit mathematical model of the third-party payment platform}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantitative analysis of profit mathematical model model}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Quantitative analysis of total revenue $I_0$}{20}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Quantitative analysis of total expenditure $O_{1}$}{22}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Quantitative analysis of total profit $W_0$}{23}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Exact calculation of mathematical model}{26}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Analysis of profit Mathematical Model of third-party Payment Platform}{26}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The establishment and solution of the model of Question 3}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}overall analysis}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Problem three analysis flow chart}}{27}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of the current situation of the problem-occupancy rate}{27}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cumulative distribution of bus passenger flow}}{28}{figure.7.2}\protected@file@percent }
\newlabel{fig:6.1}{{7.2}{28}{Cumulative distribution of bus passenger flow}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic diagram of bus classification}}{28}{figure.7.3}\protected@file@percent }
\newlabel{fig:6.2}{{7.3}{28}{Schematic diagram of bus classification}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mobile payment-bus card payment ratio}}{28}{figure.7.4}\protected@file@percent }
\newlabel{fig:6.3}{{7.4}{28}{Mobile payment-bus card payment ratio}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Schematic diagram of changes in supply and demand curves}}{29}{figure.7.5}\protected@file@percent }
\newlabel{fig:6.4}{{7.5}{29}{Schematic diagram of changes in supply and demand curves}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aggregate Method --- Innovation Diffusion Model}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Disaggregated Methods --- Discrete Choice Models}{29}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Roger innovation diffusion model}}{30}{figure.7.6}\protected@file@percent }
\newlabel{fig:6.5}{{7.6}{30}{Roger innovation diffusion model}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Roger innovation diffusion model}}{30}{figure.7.7}\protected@file@percent }
\newlabel{fig:6.6}{{7.7}{30}{Roger innovation diffusion model}{figure.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection probability under full coverage}}{32}{table.1}\protected@file@percent }
\newlabel{tab:7.1}{{1}{32}{Selection probability under full coverage}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Age distribution of Zhengzhou bus survey}}{32}{figure.7.8}\protected@file@percent }
\newlabel{fig:7.5}{{7.8}{32}{Age distribution of Zhengzhou bus survey}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solving Results}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The solution for the fourth question}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Business feasibility report of third-party mobile payment platform}{33}{subsection.8.1}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and promotion of the model}{34}{section.9}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{35}
