\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Problem assumptions}{5}{section.2}%
\contentsline {section}{\numberline {3}Symbol Description}{6}{section.3}%
\contentsline {section}{\numberline {4}Problem analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis of question 1}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analysis of question 2}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analysis of question 3}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis of question 4}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model estimating and solving of problem 1}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data preprocessing}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data analysis}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Summary of data analysis}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Problem 2}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Profit model of third-party payment platform}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Expenditure patterns of third-party payment platforms}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Profit model of third-party payment platform in public transportation system}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The establishment of the business profit mathematical model of the third-party payment platform}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Quantitative analysis of profit mathematical model model}{20}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Quantitative analysis of total revenue $I_0$}{20}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Quantitative analysis of total expenditure $O_{1}$}{22}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Quantitative analysis of total profit $W_0$}{23}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Exact calculation of mathematical model}{26}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Analysis of profit Mathematical Model of third-party Payment Platform}{26}{subsubsection.6.5.5}%
\contentsline {section}{\numberline {7}The establishment and solution of the model of Question 3}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}overall analysis}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Analysis of the current situation of the problem-occupancy rate}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Aggregate Method --- Innovation Diffusion Model}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Disaggregated Methods --- Discrete Choice Models}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Solving Results}{33}{subsection.7.5}%
\contentsline {section}{\numberline {8}The solution for the fourth question}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Business feasibility report of third-party mobile payment platform}{33}{subsection.8.1}%
\contentsline {section}{\numberline {9}Evaluation and promotion of the model}{34}{section.9}%
