@article{10.1162/neco_a_01199,
    author = {Yu, Yong and Si, Xiaosheng and Hu, Changhua and Zhang, Jianxun},
    title = "{A Review of Recurrent Neural Networks: LSTM Cells and Network Architectures}",
    journal = {Neural Computation},
    volume = {31},
    number = {7},
    pages = {1235-1270},
    year = {2019},
    month = {07},
    abstract = "{Recurrent neural networks (RNNs) have been widely adopted in research areas concerned with sequential data, such as text, audio, and video. However, RNNs consisting of sigma cells or tanh cells are unable to learn the relevant information of input data when the input gap is large. By introducing gate functions into the cell structure, the long short-term memory (LSTM) could handle the problem of long-term dependencies well. Since its introduction, almost all the exciting results based on RNNs have been achieved by the LSTM. The LSTM has become the focus of deep learning. We review the LSTM cell and its variants to explore the learning capacity of the LSTM cell. Furthermore, the LSTM networks are divided into two broad categories: LSTM-dominated networks and integrated LSTM networks. In addition, their various applications are discussed. Finally, future research directions are presented for LSTM networks.}",
    issn = {0899-7667},
    doi = {10.1162/neco_a_01199},
    url = {https://doi.org/10.1162/neco\_a\_01199},
    eprint = {https://direct.mit.edu/neco/article-pdf/31/7/1235/1053200/neco\_a\_01199.pdf},
}



