@inproceedings{NIPS2016_5bce843d,
 author = {Neil, Daniel and Pfeiffer, Michael and Liu, Shih-Chii},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Phased LSTM: Accelerating Recurrent Network Training for Long or Event-based Sequences},
 url = {https://proceedings.neurips.cc/paper/2016/file/5bce843dd76db8c939d5323dd3e54ec9-Paper.pdf},
 volume = {29},
 year = {2016}
}

