@phdthesis{_plstm-att_2021,
	type = {Master},
	title = {Strategy design of virtual currency investment portfolio based on PLSTM ATT},
	url = {https://kns.cnki.net/KNS8/Detail?sfield=fn&QueryID=2&CurRec=1&FileName=1021590195.nh&DbName=CMFD202102&DbCode=CMFD},
	urldate = {2022-02-18},
	school = {Shanghai Normal University},
	author = {Xin, He},
	year = {2021},
	doi = {10.27312/d.cnki.gshsu.2021.001619},
	keywords = {Attention mechanism, Backtrader strategy backtest, Backtrader, Portfolio, Recurrent neural network, Virtual currency, investment portfolio, temporal neural network, attention mechanism, virtual currency},
}
