\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatements of the Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{item:1}{{1}{3}{Restatements of the Problem}{Item.3}{}}
\newlabel{a}{{{2(a)}}{3}{Restatements of the Problem}{Item.5}{}}
\newlabel{b}{{{2(b)}}{3}{Restatements of the Problem}{Item.6}{}}
\newlabel{c}{{{2(c)}}{3}{Restatements of the Problem}{Item.7}{}}
\newlabel{d}{{{2(d)}}{3}{Restatements of the Problem}{Item.8}{}}
\newlabel{e}{{{2(e)}}{3}{Restatements of the Problem}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.3.1}{{1}{4}{Workflow\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasonable Assumptions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 1: LDA Topic Extraction and Data Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of untrustworthy comments\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:4.1.1}{{1}{5}{Examples of untrustworthy comments\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Visualization}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proportion of five stars in the star\_rating of each product\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4.2.1}{{2}{6}{The proportion of five stars in the star\_rating of each product\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pacifier\_star\_ratio}}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hair\_dryer\_star\_ratio}}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {microwave\_star\_ratio}}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of sigmoid function\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:4.2.4}{{3}{6}{Image of sigmoid function\relax }{figure.3}{}}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of helpful comments\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4.2.5}{{4}{7}{Distribution of helpful comments\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descriptive Statistics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Star description statistics\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{tab:4.3.1}{{2}{7}{Star description statistics\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Helpful\_ratio Description statistics\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{tab:4.3.2}{{3}{7}{Helpful\_ratio Description statistics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topic Extraction Model Based on LDA}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Construction}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical structure of LDA model\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4.4.1}{{5}{8}{Graphical structure of LDA model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and Analysis}{8}{equation.4.1}\protected@file@percent }
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subject word cloud extracted by LDA\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4.4.a}{{6}{9}{Subject word cloud extracted by LDA\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wordcloud of pacifier}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wordcloud of hair\_dryer}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wordcloud of microwave}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2: Screening Valuable Reviews Based on K-Means And Word2vec}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Construction}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word2vec Algorithm}{9}{subsection.5.1}\protected@file@percent }
\newlabel{fig:5.1.1}{{7(a)}{9}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:5.1.1}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:5.1.2}{{7(b)}{9}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:5.1.2}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CBOW and Skip\_gram structure framework\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5.1.a}{{7}{9}{CBOW and Skip\_gram structure framework\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wordcloud of pacifier}}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wordcloud of hair\_dryer}}}{9}{figure.caption.7}\protected@file@percent }
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces word2vec word vector training framework\relax }}{10}{table.4}\protected@file@percent }
\newlabel{tab:5.1.1}{{4}{10}{word2vec word vector training framework\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{K-Means Clustering Algorithm}{10}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means flow chart\relax }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:5.2.1}{{8}{10}{K-means flow chart\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Analysis}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Satisfaction rate for some reviews of hair\_dryer\relax }}{10}{table.5}\protected@file@percent }
\newlabel{tab:5.2.1}{{5}{10}{Satisfaction rate for some reviews of hair\_dryer\relax }{table.5}{}}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces some reviews of hair\_dryer\relax }}{11}{table.6}\protected@file@percent }
\newlabel{tab:5.2.2}{{6}{11}{some reviews of hair\_dryer\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reputation Prediction Based on EWM-TOPSIS and ARIMA}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Construction}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EWM-TOPSIS Algorithm}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The steps of ewM-TopSIS model construction in this paper are as follows:}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{11}{equation.6.2}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {subparagraph}{3}{12}{equation.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4}{12}{equation.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5}{12}{equation.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARIMA Time Series Analysis}{13}{equation.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results and Analysis}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reputation rate for pacifier data\relax }}{13}{table.7}\protected@file@percent }
\newlabel{tab:6.2.1}{{7}{13}{Reputation rate for pacifier data\relax }{table.7}{}}
\citation{6}
\newlabel{fig:6.2.1}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:6.2.1}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:6.2.2}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:6.2.2}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series analysis of a single comment sample\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6.2.1.a}{{9}{14}{Time series analysis of a single comment sample\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACF and PACF}}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sequence diagram and prediction results}}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Product Classification Model Based on SVM}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Construction}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The SVM Classifier}{14}{subsection.7.1}\protected@file@percent }
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{One Class SVM}{15}{equation.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results and Analysis}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Potentially successful or failing products\relax }}{15}{table.8}\protected@file@percent }
\newlabel{tab:7.2.1}{{8}{15}{Potentially successful or failing products\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correlation Analysis Model Based on Pearson's Coefficient}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Construction}{15}{subsection.8.1}\protected@file@percent }
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results and Analysis}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces star\_rating and comments\relax }}{16}{table.9}\protected@file@percent }
\newlabel{tab:8.2.1}{{9}{16}{star\_rating and comments\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Data display of some comments\relax }}{16}{table.10}\protected@file@percent }
\newlabel{tab:8.2.2}{{10}{16}{Data display of some comments\relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Association Rules Mining Model Based on Apriori Algorithm}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Construction}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Apriori algorithm schematic diagram\relax }}{17}{figure.10}\protected@file@percent }
\newlabel{fig:9.1.1}{{10}{17}{Apriori algorithm schematic diagram\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{1}{17}{equation.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{17}{equation.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{17}{equation.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4}{17}{equation.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results and Analysis}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Analysis}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths and Weaknesses}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakness}{18}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sensitivity Analysis}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comment subject sensitivity analysis\relax }}{18}{table.11}\protected@file@percent }
\newlabel{tab:10.1.1}{{11}{18}{Comment subject sensitivity analysis\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Letter}{19}{section.12}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{\bfseries  13\hskip 1em\relax Reference}{21}{section.12}\protected@file@percent }
