\documentclass[../mcmpaper]{subfiles}
%==========Summary sheet 格式===================
\begin{document}
	\thispagestyle{empty}
	\begingroup
	\setlength{\parindent}{0pt}
	\begin{varwidth}[t]{0.33\linewidth}
		\bfseries\centering%
		Problefm Chosen\\[0.7pc]
		{\Large\textcolor{red}{\problem}}\\[2.8pc]
	\end{varwidth}\hfill
	\begin{varwidth}[t]{0.33\linewidth}
		\centering%
		\textbf{\headset}%
	\end{varwidth}\hfill
	\begin{varwidth}[t]{0.33\linewidth}
		\centering\bfseries%
		Team Control Number\\[0.7pc]
		{\Large\textcolor{red}{\MCMcontrol}}\\[2.8pc]
	\end{varwidth}\par
	\rule{\linewidth}{0.8pt}\par
	\par
	\endgroup
    % \begin{center}
    % \bfseries\Large Dig Reviews and Discover Wealth
    % \end{center}
    \medskip
    \centerline{\hspace{-3em}\bfseries\Large Dig Prices and Discover Wealth}
    \vspace*{-1em}
	\begin{abstract}
    With the rapid development of new technologies such as blockchain, people pay more and more attention to digital currency. The emergence of bitcoin and other digital currencies made a great impact on traditional currencies. For the common investment types as Gold and Bitcoin,in this paper we constructe a quantitative portfolio strategy model, find and demonstrates the better theoretical choice of daily trading strategy, and analyzes the relationship between transaction cost and the model. The research results of this paper have a certain reference and guiding value for investors, which can help investors reduce investment risks and obtain more benefits. 
    \par
    As for question 1,Firstly, we use \textbf{PLSTM-ATT algorithm} to predict the data before the initial time of September 11, 2016. Then, we set the \textbf{siding window strategy}. By comparing the losses predicted by the length of five sliding windows 10, 30, 60, 90 and 120, we get the best window length of 30. Then we use the data of the first 30 days including today to predict the price data of the next day each time. Next, by utilizing some trading indicators to analyze the data preliminarily, we build a \textbf{quantitative portfolio strategy model}. With the help of \textbf{Markowitz portfolio theory},we get the optimal investment ratio of gold and bitcoin, then use the \textbf{dynamic programming model} to maximize the total assets of the next day and calculate the specific value of gold and bitcoin that should be traded,which can maximize the total daily return. Finally, on September 10, 2021, the initial investment value of US \$1000 get up to US \$134462 through circular calculation, which is the cumulative result based on the best daily trading strategy. 
    \par
    In question 2, we divide the evaluation process of the best model into two parts and use the \textbf{comparative analysis method}. The first part is the optimality evaluation of the prediction model. Firstly, the common MSE, RMSE and Mae are taken as the evaluation indicators of the prediction model. Then,we compare the performance of GRU, LSTM, XGBoost, PLTSM and PLSTM-ATT in the evaluation indicators. The results show that the prediction effect of PLSTM-ATT model is the best, as shown in Table~\ref{tab:6-1}. The second part is the evaluation of investment strategy. Firstly, we select cumulative excess return and sharpe ratio as the evaluation indicators. Then,we compare the quantitative portfolio strategy constructed in question 1 with \textbf{MACD} trading strategy. The results show that our quantitative portfolio strategy is better. Combining the performance of the two parts, facts proved that our strategy is indeed the \textbf{best strategy}. 
    \par
    Regarding question 3, considering the necessity to test whether the quantitative investment model is sensitive to cost, we change $\alpha_{\mathrm{gold}}$ and $\alpha_{\mathrm{bitcoin}}$, $\alpha_{\mathrm{bitcoin}}$ values was chosen from 0.5\%, 1\% and 1.5\%, $\alpha_{\mathrm{bitcoin}}$ takes the values of 1.5\%, 2\% and 2.5\%, with a total of 9 possible combinations. Calculating the total income in each case. We find that the model is \textbf{not sensitive} to small changes in transaction costs. At the same time, we also find that the higher the transaction cost, the lower the return. Transaction costs have an impact on the total amount maximum strategy by affecting the ci parameters in the dynamic programming model, and thus the entire quantitative port-folio decision model is affected and therefore the final investment value is changed.
    \par
    Last but not least, we summarize the models and strategies, and convey the results and our own opinions to traders which help traders trade better.
	\end{abstract}
	\vspace{5em}
    \keywords{PLSTM-ATT, Sliding Window Strategy,Quantitative Portfolio Strategy Model,Comparative Analysis,Sensitivity Analysis}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
