\documentclass[../mcmpaper]{subfiles}
\begin{document}
\section{Assumptions and Justifications}
To simplify the model, we make the following assumptions and verify their rationality.
\begin{itemize}[label=\textbullet,nosep]
        \item \textbf{Assumption 1}: Investors are risk-averse, and investment risk is represented by the variance of portfolio returns.
        \begin{itemize}[label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt+\zifu, itemindent=\parindent]
            \item \textbf{Justification}: Generally speaking, investors always hope that the investment risk is as small as possible. According to Markowitz's portfolio theory, the risk can be characterized by the variance of the portfolio return.
        \end{itemize}
            \item \textbf{Assumption 2}: Investors are rational
            \begin{itemize}[label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt+\zifu, itemindent=\parindent]
                \item \textbf{Justification}: In reality, there will always be some investors who pursue profit maximization too much. Only when investors make rational decisions can they find the best investment strategy every day.
            \end{itemize}
        \item \textbf{Assumption 3}: Ignore the impact of other stocks or virtual currencies on investors.
        \begin{itemize}[label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt+\zifu, itemindent=\parindent]
            \item \textbf{Justification}: Gold and Bitcoin are often affected by other virtual currencies, etc., and because there are only data for gold and Bitcoin, it is necessary to ignore other effects for the accuracy of the model.
        \end{itemize}
    \end{itemize}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
