\documentclass[../mcmpaper]{subfiles}
\begin{document}
	\section{Notations}
	The key mathematical notations used in this paper are listed in Table \ref{tblr:notation}.\\[1em]
	%  \begin{longtblr}[
	% 		caption = {Notations used in this paper},
	% 		label = {tblr:notation},
	% 		remark{Note} = {Table \ref{tblr:notation} does not list all symbols, the meaning of the symbol is subject to the use of the symbol.},
	% 	]
	% 	{
	% 		colspec = {X[-1,c]X[c]X[-1,c]}, width = \linewidth,
	% 		hline{1,Z} = {1.2pt, solid},
	% 		hline{2} = {0.8pt, solid}
	% 	}
	% 	Symbols & Description & Unit \\ 
	% 	$h_t$ & target state at time t & / \\
	% 	$C_{i-1}$ & Cell state output at time i-1 & / \\
	% 	$x_1$ & Gold investment ratio & / \\
	% 	$x_2$ & Bitcoin investment ratio & / \\
	% 	$\sigma^{p}_{2}$ & Portfolio variance & / \\
	% 	$E(r_p)$ & Expected Return on Portfolio & / \\
	% 	$\delta g_i$ & The amount of change in gold on day i & troy ounce\\
	% 	$\delta b_i$ & The amount of change in bitcoin on day i & pc
	% \end{longtblr}
	\begin{minipage}{\linewidth}
		\captionof{table}{Notations used in this paper}\label{tblr:notation}
			% this use tabularray package
			\begin{tblr}{
					width = \linewidth,
					colspec = {X[-1,c]X[c]X[-1,c]}
				}
				\toprule
				Symbols & Description & Unit \\ \midrule
				$h_t$ & target state at time t & / \\
				$C_{i-1}$ & Cell state output at time i-1 & / \\
				$x_1$ & Gold investment ratio & / \\
				$x_2$ & Bitcoin investment ratio & / \\
				$\sigma^{p}_{2}$ & Portfolio variance & / \\
				$E(r_p)$ & Expected Return on Portfolio & / \\
				$\Delta g_i$ & The amount of change in gold on day i & troy ounce\\
				$\Delta b_i$ & The amount of change in bitcoin on day i & pc \\ \bottomrule
			\end{tblr}
			\\[0.2em]
			{\raggedright Note: Table \ref{tblr:notation} does not list all symbols, the meaning of the symbol is subject to the use of the symbol.}
	\end{minipage}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
