\documentclass[../mcmpaper]{subfiles}
\begin{document}
\section{Problem 2: Evaluation of Investment Trading Strategies}
\subsection{Predictive Evaluation}
\subsubsection{Predictive Model Evaluation Metrics}
In the regression problem, assuming that there are n samples, the actual price vector is $y=[y_1,y_2,\dots,y_n]$, and the prediction vector is $\hat{y}=[\hat{y}_1,\hat{y}_2,\dots,\hat{y}_n]$, we use the following indicators to evaluate the prediction model:
\begin{itemize}[label=label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt, itemindent=\parindent+\zifu,itemsep=0pt]
	\item \textbf{MSE(Mean Squared Error):}\begin{equation}
		M S E=\frac{1}{n} \sum_{i=1}^{n}\left(y_{i}-\hat{y}_{i}\right)^{2}
	\end{equation}
	\item \textbf{RMSE (Root Mean Square Error):}
	\begin{equation}
		R M S E=\sqrt{\frac{1}{n} \sum_{i=1}^{n}\left(y_{i}-\hat{y}_{i}\right)^{2}}
	\end{equation}
	\item \textbf{MAE (Mean Absolute Error):}\begin{equation}
		M A E=\frac{1}{n} \sum_{i=1}^{n}\left|y_{i}-\hat{y}_{i}\right|
	\end{equation}
\end{itemize}
\subsubsection{Comparison of Multiple Forecasting Models}
Common machine learning regression models (GRU, XGBoost, LSTM, PLSTM) are compared with PLSTM-ATT and analyzed by the three indicators mentioned above. The predicted data results are shown in the Table~\ref{tab:6-1}.\\[1em]
 % % no folat table
\begin{minipage}{1.0\linewidth}
	\captionof{table}{Comparison of evaluation indicators of each model}
	\label{tab:6-1}
	 \begin{tblr}{
		width=\linewidth,
		colspec={X[2,c]*{6}{X[1,c]}},
		hline{1, Z} = {2pt, solid},
		hline{2} = {solid}
	}
	Model &	MSE(g) &		MSE(b) &		RMSE(g)  &		RMSE(b) &		MAE(g) &		MAE(b) \\
	LSTM &		320.76	 &	319435.93	 &	17.91 &		565.19 &		25.19	 &	356.93 \\
	PLSTM	 &	289.53 & 299876.31 &	17.02 &		547.61 &		15.87 &		286.54 \\
	GRU	 &	309.46	 &	305366.72 &		17.59 &		552.60 &		19.76	 &	320.65 \\
	XGBoost	 &	294.87 &		300234.55 &		17.17	 &	547.94	 &	17.25 &		302.88 \\
	PLSTM-ATT &		273.91 &		298068.78 &		16.55 &		545.96 &		13.06 &		269.59
	\end{tblr}\\[0.2em]
	Note:(g) meaning gold, (b) meaning bitcoin
\end{minipage}
\par
From the comparison of the results of the five models, all the indicators of PLSTM-ATT are optimal in the five models. Compared with those without the introduction of Attention mechanism, the effect of PLSTM-ATT model is better, and the MSE, RMSE and MAE of PLSTM-ATT model are all smaller than that of PLSTM model.
\subsection{Investment Strategy Evaluation}
\subsubsection{Strategy evaluation index}
\begin{itemize}[label=label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt, itemindent=\parindent+\zifu,itemsep=0pt]
	\item \textbf{Cumulative excess return:}The cumulative excess return is obtained by adding the excess return of each component of the portfolio during the test period. Here, it is the sum of excess returns of gold and bitcoin. The cumulative value of returns can reflect the returns of investment strategies, which is convenient for comparative analysis of strategies.
	\item  \textbf{Sharpe ratio:} 
	Sharpe ratio is used for fund performance evaluation, which can simultaneously measure the return and risk of portfolio and is a standardized indicator. The Sharpe ratio applies when the portfolio consists of all risky assets. The Sharp index represents how much investors can get for each extra unit of risk they take. We want to maximize returns, so the sharpe ratio is as big as possible. The calculation formula is:
	\begin{equation}
		\text { sharpe\_ratio }=\frac{E\left(r_{p}\right)-r_{f}}{\sigma_{p}}
	\end{equation}
	Where  represents the standard deviation of the portfolio, that is, the size of the risk, while $E(r_p)$ represents the expected rate of return of the portfolio, that is, the size of the return, and $r_f$ represents the risk-free interest rate. If the return is higher and the risk is lower, the Sharpe ratio is higher, which is consistent with the objective function of the Mean-Variance model.
\end{itemize}
\subsubsection{Comparison between different investment strategies}
Usually, we use common investment strategies, such as MACD trading strategy, In this paper, we use mean-variance model combined with dynamic programming problem to construct a quantitative investment decision model, and measure the advantages and disadvantages of the model through strategic evaluation indicators. To evaluate the trading strategy, we need to use the price data already predicted by PLSTM-ATT model, and then put it into Backtrader framework to backtest the MACD trading strategy and the quantitative trading strategy established by us.
\par
In the actual investment, the loss should be considered, when the loss reached the limit set by investors, then it is necessary to timely stop the loss. In this paper, stop loss refers to cutting out positions when losses occur in gold or bitcoin investment and reach the limit set by investors to avoid excessive losses and limit the losses caused by investment errors within a small range\cite{goetzmann2002sharpening}.
\paragraph{Evaluation of Quantitative Investment Decision-Making Models}
Based on the quantitative investment decision model constructed in Question 1, we set the backtest interval from September 11, 2016 to September 10, 2021, set four stop loss rates, namely 0.5\%, 1\%, 1.5\% and 2\%, and take cumulative excess return and Sharpe ratio as the backtest index. The evaluation indicators of the quantitative investment decision model are shown in Table~\ref{tab:6-2}:\\[1em]
\begin{minipage}{1.0\linewidth}
	\captionof{table}{Quantitative investment decision model backtest indicators}
	\label{tab:6-2}
	\begin{tblr}{
			width=\linewidth,
			colspec={*{5}{X[2,c]}},
			hline{1, Z} = {2pt, solid},
			hline{2} = {solid}
		}
		Data indicators &	Stop loss rate0.5\%	& Stop loss rate1\% &	Stop loss rate1.5\% &	Stop loss rate2\% \\
	Cumulative excess return &  123.46 &	134.27	& 114.59 &	112.98 \\
	Sharpe ratio &	0.1231 &	0.2770 &	0.2683 &	0.2104
	\end{tblr}
\end{minipage}
\par
We hope that both the Sharpe ratio and the cumulative excess return rate will be as high as possible. The product of the cumulative return rate and the initial capital is the total return. We only have 1000 dollars in the initial stage, and when the stop loss rate is 1\%, the sharpe ratio will be the largest and the total return will be 134,270 dollars, which is close to the calculated 134,462 dollars. That's because 1\% May not be the optimal stop loss rate.
\paragraph{Evaluation of MACD Investment Strategies}
MACD trading strategy, namely, the analysis of exponential smoothing and difference moving average, was proposed by Gerald Appel in 1970 to judge the trend and intensity of price changes of financial products and give buy and sell signals\cite{chong2014revisiting}. Given four stop loss rates, two indicators are calculated and the results are shown in Table~\ref{tab:6-3}.\\[1em]
\begin{minipage}{1.0\linewidth}
	\captionof{table}{MACD Backtest Indicator}
	\label{tab:6-3}
	\begin{tblr}{
			width=\linewidth,
			colspec={*{5}{X[2,c]}},
			hline{1, Z} = {2pt, solid},
			hline{2} = {solid}
		}
		Data indicators &	Stop loss rate0.5\%	& Stop loss rate1\% &	Stop loss rate1.5\% &	Stop loss rate2\% \\
		Cumulative excess return &  98.46 & 	115.31 & 	119.95 & 	106.74 \\
		Sharpe ratio & 0.0513 & 	0.1057 & 	0.1762 & 	0.1699
	\end{tblr}
\end{minipage}
\par
When the stop-loss rate was 1.5\%, the Sharpe ratio was the highest, with a total gain of \$119,950, a big difference from the calculated \$134,462.
\par
Through the comparison between the quantitative investment decision model and MACD strategy, it is found that the quantitative investment decision model has the best effect and can obtain the maximum return, which is close to the return calculated in Question 1, indicating that the model constructed by us is superior to the traditional investment strategy. In addition, PLSTM-ATT showed the best effect among the five prediction models, indicating the advantages of this prediction model. Comparative analysis shows that our strategy is the best in both forecasting and investment strategies.
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
