\documentclass[../mcmpaper]{subfiles}
\begin{document}
\section{Problem 3: Sensitivity Analysis of Strategies to Transaction Costs}
The transaction cost is given as \$1000 on September 11, 2016, which can be changed.To test whether the model is sensitive to the cost, we changed the value of $\alpha_{\mathrm{gold}}$ and $\alpha_{\mathrm{bitcoin}}$, $\alpha_{\mathrm{gold}}$ values was chosen from 0.5\%, 1\% and 1.5\%, $\alpha_{\mathrm{bitcoin}}$ takes the values of 1.5\%, 2\% and 2.5\%, with a total of 9 possible combinations. 
\par
To analyze the sensitivity of the transaction cost strategy ,we still take the total income as the indicator of sensitivity, which has been found in question 1 as $\alpha_{\mathrm{gold}}=1\%$ and $\alpha_{\mathrm{bitcoin}}=2\%$, the total revenue is US \$134462. The value of total income in other cases is shown in Table~\ref{tab:6-4}.\\[1em]
\begin{minipage}{1.0\linewidth}
	\captionof{table}{Total revenue corresponding to transaction costs}
	\label{tab:6-4}
	\begin{tblr}{
			width=\linewidth,
			colspec={*{3}{X[c]}},
			hline{1, Z} = {2pt, solid},
			hline{2} = {solid}
		}
		$\alpha_{GOLD}$ &	$\alpha_{BITCIN}$ &		Total revenue \\
		0.5\% &		1.5\% &		142760 \\
		0.5\% &		2\%	 &	137483 \\
		0.5\% &		2.5\% &		131939 \\
		1\%	 &	1.5\% &		139857 \\
		1\%	 &	2\%	 &	134462 \\
		1\%	 &	2.5\% &		130761 \\
		1.5\% &		1.5\% &		138392 \\
		1.5\% &		2\%	 &	133014 \\
		1.5\% &		2.5\% &		129835 \\
	\end{tblr}
\end{minipage}
\par
Figure~\ref{fig:6-3} shows the total revenue:\\[1em]
 % no float figure
\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{7-1}
	\captionof{figure}{Total Return Change Graph}
	\label{fig:6-3}
\end{figure}
\par
It can be seen from Figure~\ref{fig:6-3} that the total return basically does not differ much with the change of transaction cost, which indicates that the quantitative investment model is insensi-tive to the small change of transaction cost, and the model is effective and robust. However, the total return in the figure shows a decreasing trend, indicating that when the transaction cost changes more, the transaction cost also changes more. The transaction cost affects the total amount maximum strategy by affecting the ci parameter in the dynamic programming model, and thus the whole quantitative investment decision model is affected, and the higher the transaction cost, the lower the return will be.
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
