\documentclass[../mcmpaper]{subfiles}
\begin{document}
	\section{Introduction}
	\subsection{Problem Background}
    In recent years, stock trading has become popular all over the world, the so-called stock speculation is that investors earn the price difference by frequently buying or selling volatile assets, to gain the maximize their total return. It is acknowledged that gold is circulated widely in the investment market as the most popular universal currency. The image of gold's value over time is shown below:\\[1em]
    \begin{minipage}{1.0\linewidth}
    \centering
    \includegraphics[scale=0.4]{1-crop.pdf}
    \captionof{figure}{Gold daily prices, U.S. dollars per troy ounce.}
    \label{gold}
    \end{minipage}\par
    Bitcoin which is also the most popular transaction currency recently, here is the changing image of the value of Bitcoin from years below:\\[1em]
    \begin{minipage}{1.0\linewidth}
    \centering
    \includegraphics[scale=0.4]{2-crop.pdf}
    \captionof{figure}{Bitcoin daily prices, U.S. dollars per bitcoin.}
    \label{bitcoin}
    \end{minipage}\par
    \subsection{Restatements of the Problem}
    A Market Trader hire you to build a model based on the daily value of bitcoin and gold in the past five years(2016-2021), starting from September 11, 2016 with \$1000, using the model you created, buy and sell gold and bitcoin. Make the ultimate gain to the maximum benefit.
    \begin{enumerate*}[label=(\alph*)]
        \item Whether you purchare or sale them, you should pay for $\alpha\%$ for this transaction.($\alpha_{\mathrm{gold}}=1\%, \alpha_{\,\mathrm{bitcoin}}=2\%$).
        \item Since bitcoin is a virtual currency, gold is an international currency, gold is only traded on days the market opened, but bitcoin can trade every day.
    \end{enumerate*}
    \par
    As the informations above, there four questions waiting to be resolved.
    \begin{enumerate}[topsep=0pt, itemsep=0pt]
        \item Develop a model that gives the best daily trading strategy based only on price data up to that day. How much is the initial \$1000 investment worth on 9/10/2021 using your model and strategy?\label{item:que1}
        \item Present evidence that your model provides the best strategy.\label{item:que2}
        \item Determine how sensitive the strategy is to transaction costs. How do transaction costs affect the strategy and results?\label{item:que3}
        \item Communicate your strategy, model, and results to the trader in a memorandum of at most two pages.
    \end{enumerate}
    \subsection{Literature Review}
    Long short-termmemory(LSTM) is a recurrent neuralnetwork(RNN) architecture(an artificialneural network) published in 1997 by Sepp Hochreiter and Jürgen Schmidhuber\footnote{https://en.wikipedia.org/wiki/Long\_short-term\_memory\#cite\_note-1}. Due to the excellent performance of LSTM in the gradient disappearance and gradient explosion problems in the long sequence training process, it is used to predict the stock frequently\cite{10.1162/neco_a_01199}.
    \par
    PLSTM is an enhanced and improved version of lstm, which extends the LSTM unit by adding a new time gate. This gate is controlled by a parametrized oscillation with a frequency range that produces updates of the memory cell only during a small percentage of the cycle. Even with the sparse updates imposed by the oscillation, the Phased LSTM network achieves faster convergence than regular LSTMs on tasks which require learning of long sequences\cite{NIPS2016_5bce843d}. In this passage, according to the image of gold and bitcoin over time, we use the PLSTM to predict the value.
    \subsection{Our Work}
    Our work flow chart is shown in Figure 1, which systematically shows the method of solving the problem and the connection between the steps.\\[1em]
     \begin{minipage}{1.0\linewidth}
    	 \centering
    	 \includegraphics[scale=0.5]{ourwork}
    	 \captionof{figure}{Workflow}
    	 \label{ourwork}
    \end{minipage}
    \par
    \begin{enumerate}[label=\textbullet,nosep, leftmargin=0pt, itemindent=\parindent]
    	\item In problem 1, we first use the PLSTM-ATT algorithm to make predictions on data before the initial time. Then, a sliding window strategy is set to find the optimal window length. Combined with Markowitz's portfolio theory and dynamic programming model, a quantitative investment portfolio model is constructed, and the optimal investment ratio and the specific values of gold and bitcoin that should be traded every day are obtained, and the best daily trading strategy is obtained.
    	\item In question 2, we divide the best model evaluation process into two parts and use the comparative analysis method. The first part is the optimal evaluation of the prediction model, and the second part is the evaluation of the investment strategy. Both parts first select the classic evaluation indicators, and then observe the performance of the evaluation indicators.
    	\item In question 3, we need to check whether the quantitative investment model is sensitive to cost, so we make changes to $\alpha_{\mathrm{gold}}$ and $\alpha_{\mathrm{bitcoin}}$, $\alpha_{\mathrm{gold}}$ is 0.5\%, 1\%, 1.5\%, $\alpha_{\mathrm{bitcoin}}$ is 1.5\%, 2\%, 2.5\%, Totally 9 possible combinations, calculating the total payoff in each case.
    \end{enumerate}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End: