\documentclass[../mcmpaper]{subfiles}
\begin{document}
\newpage
\section{Memo}
\vspace{-3em}
\noindent{}\begin{minipage}{0.7\linewidth}
\textbf{Date:} \today{}\\
\textbf{To:} Market Traders\\
\textbf{From:} MCM Team \verb|#|\control{}\\
\textbf{Subjuect:} Investment strategy summary and reasonable suggestions\\
\rule[\baselineskip]{\linewidth}{2pt}
\end{minipage}
\begin{minipage}{0.3\linewidth}
\raggedleft
\includegraphics[scale=0.5]{target}
\end{minipage}
Dear traders:
\par
I'm glad to provide some trading schemes that we can refer to through our understanding of investment strategy. We're sure you can optimize your trading decision by referring to our scheme.
\par
With the advent of the Internet era and the rise of a series of new technologies, digital currency has gradually become a hot word. A great model and strategy can help you choose suitable investment products.The following are the models, summary strategies and reasonable suggestions we used in the process of analyzing the five-year price data of gold and bitcoin.
\paragraph{Model and strategy summary.}
We describe the model and strategy used, and introduce how to use it in our solution and the results.
\begin{enumerate}[label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt, itemindent=\parindent+\zifu, itemsep=0pt, topsep=0pt]
	\item \textbf{PLSTM-ATT model.} This is a recommended prediction model. In our solution, its prediction effect is very good, because the loss on the training set and test set is very small. We use PLSTM-ATT algorithm to predict the data before the initial term.
	\item \textbf{Sliding Window Strategy.}  This is to explore that how many of the previous period of the days should be used for prediction. By comparing the predicted losses of five sliding window lengths of 10, 30, 60, 90 and 120, we get that the optimal window length is 30. Utilizing the data of the first 30 days including today to predict the price data of the next day each time, which can reduce the operation time and reduce the loss.
	\item \textbf{Quantitative Portfolio Strategy Model.} It is the combination of \textbf{Markowitz's portfolio theory} and \textbf{dynamic programming model}. Markowitz portfolio theory provide the optimal investment ratio of gold and bitcoin, and then the dynamic programming model can maximize the total assets of the next day, calculate the specific values of gold and bitcoin that should be traded, which can maximize the total return of each day, so as to obtain the best daily trading strategy
	\item \textbf{Comparative analysis strategy.} When there are multiple models or strategies to choose from, it is necessary to comparative analysis. For example, in the prediction process, we compare PLSTM-ATT model with other machine learning prediction models, such as GRU, LSTM, XGBoost, PLSTM and other models. The results show that PLSTM-ATT model is less than other models in MSE, RMSE, MAE and other indicators. When seeking trading strategies, quantitative portfolio strategy has obvious advantages over common strategies such as SMA trading strategy and MACD trading strategy, because it has higher Sharp Ratio and Cumulative Excess Return under different Stop loss rates. 
	\item \textbf{Sensitivity analysis.} A good model needs to have strong anti-interference ability. For small changes in important parameters, the results of the model will not change greatly (note that the changes in parameters cannot be too large). We change $\alpha_{\mathrm{gold}}$ and $\alpha_{\mathrm{bitcoin}}$, $\alpha_{\mathrm{gold}}$ values was chosen from 0.5\%, 1\% and 1.5\%, $\alpha_{\mathrm{bitcoin}}$ takes the values of 1.5\%, 2\% and 2.5\%, with a total of 9 possible combinations. Calculate the total income in each case, it is found that the model is not sensitive to small changes in transaction costs.
\end{enumerate}
\paragraph{Reasonable advice}
Based on our understanding of the problem and our ideas in the process of solving the problem, we put forward the following suggestions. 
\begin{enumerate}[label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt, itemindent=\parindent+\zifu, itemsep=0pt, topsep=0pt]
	\item Conduct rational analysis when making transaction decisions. We should not blindly pursue high returns and ignore risks. High returns are often accompanied by high risks. Once the decision is wrong, the loss will be very serious.
	\item Do not invest too much capital. It is very dangerous to invest all the principal without reservation.
	\item Establish a long-term investment concept, and it is not recommended to focus only on short-term price fluctuations.
	\item Enrich their own knowledge reserves and learn excellent investment methods and strategies.
\end{enumerate}\par
We sincerely hope our suggestions can be helpful to your trading decision. If you have any questions, please feel free to communicate at any time.
\par\noindent{}Best,
\par
MCM Team \myhash{}2222599
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
