\documentclass[../mcmpaper]{subfiles}
\begin{document}
	\section{Data Description}
	\subsection{Data Preprocessing}
	First, the data is converted to a unified format, that is, the date in year-month-day format, and merges the two tables based on time. Lbma-gold. LBMA-GOLD.csv file has 1265 data (including missing values) and BCHAIN-MKPRU.csv has 1826 data.
	\par
	Then clean the data. Because the given data is real transaction price data, we need't to do outlier handling, but do descriptive statistics. Through the analysis of two CSV files, We can found that there are missing values in LBMA-GOLD.csv, combined with the requirements of the title: Bitcoin can be traded every day, but gold is only traded on days the market is open, gold does not trade on weekends, The G in the portfolio [C, G, B] does not change on weekends. However, according to the given data, There are 10 missing values, which we interpolate with cubic splines. There are no missing values in BCHAIN-MKPRU.csv.
	\subsection{Preliminary Data Analysis}
	In Problem Background, we presented the data of two csv tables. In Figure~\ref{gold}, we found that gold was basically stable before September 2019, then continued to rise and gradually declined in September 2020, while the price of a single bitcoin peaked at \$63,554.44. In 2020, because of the impact of COVID-19, the virtual currency market took a big hit, leading investors to pursue high efficiency and invest in high-risk products such as bitcoin.
	\par
	In addition, we also analyzed the correlation between bitcoin and gold price, the results are shown in Figure~\ref{fig:4-1}.\\[0.5em]
	% 这里可以使用浮动体 如果最后需要
	\begin{minipage}{1.0\linewidth}
		\centering
		\includegraphics[scale=0.5]{4-1}
		\captionof{figure}{Jointplot of gold and bitcoin}
		\label{fig:4-1}
	\end{minipage}\par
	The chart shows a correlation between gold and bitcoin, but the correlation is  not very strong. After calculation, Pearson correlation coefficient is 0.649. At the significance level of 90\%, p value is less than 0.1, indicating significant correlation. Therefore, we can calculate the best daily investment proportion according to the  portfolio trading rules.
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
