\documentclass[../mcmpaper]{subfiles}
\begin{document}
\section{Conclusion}
Changes in total revenue With the advent of the Internet era and the rise of a series of new technologies, digital currency has gradually entered people's daily lives and played an important role, but also brought a series of problems. For traders, it is crucial to pay attention to the situation of price movements, and in-depth analysis of this information is of great significance to the decision-making of traders.
\par
In this paper, we first preprocess the dataset and conduct preliminary analysis. After that, the PLSTM-ATT algorithm is used to predict the previous data, and a sliding window strategy is designed to find the optimal window length. Then, a quantitative portfolio strategy model is constructed by combining Markowitz's portfolio theory with dynamic programming, and the optimal trading strategy is obtained. The initial \$1,000 investment is worth \$134,462. Using the method of comparative analysis and the combination of multiple models and evaluation indicators, it is divided into two parts: forecasting and investment strategy. It is comprehensively proved that our strategy is the best strategy. Finally, a series of values are designed for $\alpha_{\mathrm{gold}}$ and $\alpha_{\mathrm{bitcoin}}$, and it is concluded that the model is not sensitive to small changes in transaction costs.
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
