\documentclass[../mcmpaper]{subfiles}
\begin{document}
\section{Model Evaluation and Further Discussion}
\subsection{Strengths}
\begin{itemize}[label=label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt, itemindent=\parindent+\zifu,itemsep=0pt]
	\item Introduced the improved model -- PLSTM based on the LSTM model, combined with the Attention mechanism that shines in the fields of image processing and text analysis, and obtained better prediction results than LSTM and PLSTM.
	\item Creatively build quantitative portfolio models. Using Markowitz's portfolio theory and a dynamic programming model based on the previous state, good results beyond single currency investment strategies are obtained.
	\item Through sensitivity analysis, it is found that the model is not sensitive to changes in transaction costs, which is reasonable and in line with expectations, indicating that the model has high practical value.
	\item The research results have certain reference and guiding value for investors in reality, which can help investors obtain more returns while reducing investment risks as much as possible.
\end{itemize}
\subsection{Weaknesses}
\begin{itemize}[label=label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt, itemindent=\parindent+\zifu,itemsep=0pt]
	\item If there is no further combination of trading indicators in the model, unreasonable situations will inevitably occur.
	\item Quantitative portfolio models contain classical portfolio theory and traditional dynamic programming ideas, without combining the actual situation of the virtual currency trading market.
\end{itemize}
\subsection{Further Discussion}
\begin{itemize}[label=\raisebox{1pt}{\adfhalfrightarrowhead}, leftmargin=0pt, itemindent=\parindent+\zifu,itemsep=0pt]
	\item In terms of prediction model selection, cutting-edge models of machine learning and deep learning such as convolutional neural network (CNN) and reinforcement learning (RL) can be used, or a combination of multiple models can be used. PLSTM-ATT can also appropriately increase the number of hidden layers to obtain more good prediction effect.
	\item In-depth understanding of the virtual currency trading mechanism, focusing on the innovation of strategies according to the actual situation.
	\item Other indicators can be introduced into the model, such as technical indicators such as BBANDS, momentum indicators such as ADX, and macroeconomic indices.
\end{itemize}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
