\documentclass[../mcmpaper]{subfiles}
\begin{document}
\section{Problem 1: Quantitative Trading Decision-making Model Based on PLSTM-ATT and Mean-variance}
\subsection{Predict Prices with PLSTM-ATT}
LSTM was proposed in 1997 and is one of the variants of the recurrent neural network (RNN), which is used to solve the problems of gradient explosion and long-term dependence on temporal forecasting of RNN\cite{_plstm-att_2021}. LSTM model includes forgetting gate, input gate, output gate and self-recursive neuron, and its structure is shown in Figure~\ref{5-1-a}.
\begin{figure}[!ht]
	\centering
	\parbox[b]{0.45\linewidth}{
		\subfigure[The sturcture of PLSTM]{
			\includegraphics[scale=0.3]{flow1}\label{5-1-a}
		}	
	}
	\parbox[b]{0.45\linewidth}{
		\subfigure[The sturcture of PLSTM]{
			\includegraphics[scale=0.35]{flow2}\label{5-1-b}
		}	
	}
	\captionof{figure}{The sturcture of PLSTM and LSTM}
	\label{fig:5-1}
\end{figure}
\par
PLSTM-ATT is an improved algorithm based on LSTM, which is obtained by combining PLSTM model with Attention mechanism. PLSTM is improved on the basis of couple-LSTM, and its parameters are basically consistent with GRU, not only fewer parameters than LSTM, but also faster than LSTM iteration speed. Let's make a brief introduction to PLSTM and Attention mechanism. The calculation formula of PLSTM is as follows:
\begin{equation}
	\begin{aligned}
		&f_{t}=\sigma\left(W_{f} \cdot\left[C_{t-1}, h_{t-1}, x_{t}\right]+b_{f}\right) \\
		&\tilde{C}_{t}=\tanh \left(W_{c} \cdot\left[h_{t-1}, x_{t}\right]+b_{c}\right) \\
		&C_{t}=f_{t} \cdot C_{t-1}+\left(1-f_{t}\right) \cdot \tilde{C}_{t} \\
		&o_{t}=\sigma\left(W_{o} \cdot\left[h_{t-1}, x_{t}\right]+b_{o}\right) \\
		&h_{t}=o_{t} \cdot \tanh \left(C_{t}\right)
	\end{aligned}
\end{equation}
$h_t$ represents the new target state, $h_{t-1}$ represents the previous state, $C_{i-1}$ represents the output of the cell state (hidden state) at the moment at the time i-1. In the forgetting gate, $f_i$ represents the output activated by sigmoid function, which is used to determine the amount of information retained by the cell state. By comparing Figure~\ref{5-1-a} and Figure~\ref{5-1-b}, we can found that PLSTM has less $i_{t}$ parameter than LSTM, which means that the LSTM structure is simplified. In the input gate, determine how much new information is added to the cell state, this step will output the new cell state $C_{i}$, the output gate is the same as LSTM, output the new target state $h_{t}$ based on the cell state.
\par
The principle of Attention mechanism is to calculate the matching degree of the current input vector and output vector to allocate the weight of Attention. The larger the weight is, the higher the relative score is at the concentration point. Currently, it is widely used in the fields of text analysis and image processing. It also plays a role in exploring the effect of Attention mechanism in time series analysis. In question 2, we will compare with PLSTM and other machine learning models without Attention mechanism to highlight the effect and feasibility of Attention mechanism.
\par
\subsection{Sliding Window Strategy}
First, the title gives the price data of gold and bitcoin during the five-year trading period from September 11, 2016 to September 10, 2021. Since the best daily trading strategy can only be provided according to the day's price data, on September 11, 2016, we need to predict the next day's data to determine the best trading strategy. However, there was no data before this, so it was impossible to predict. Therefore, we first predicted the data before September 11, 2016 based on two CSV table data, and predicted the data of the following day with 120 days, 90 days, 60 days, 30 days and 10 days as the sliding window respectively, so as to find the optimal sliding window length. The error rate of the five sliding Windows in Table~\ref{tab:tab2}.
\begin{table}[H]
	\centering
	\caption{Comparison of multiple sliding window predictions}
	\label{tab:tab2}
	\begin{tblr}{
			width=\linewidth,
			colspec={X[-1,c]X[c]X[c]X[-1,c]}
		}
		\toprule
		Model	& Sliding Window	& Training set error rate	& Testing set error rate \\ \midrule
		PLSTM	& 10	& 0.043	& 0.118 \\
		PLSTM	& 30	& 0.051	& 0.013 \\
		PLSTM	& 60	& 0.084	& 0.124 \\
		PLSTM	& 90	& 0.057	& 0.197 \\
		PLSTM	& 120	& 0.129	& 0.209 \\ \bottomrule 
	\end{tblr}
\end{table}
% \begin{minipage}{1.0\linewidth}
% 	\captionof{table}{Comparison of multiple sliding window predictions}
% 	\label{tab:tab2}
% 	\begin{tblr}{
% 		width=\linewidth,
% 		colspec={X[-1,c]X[c]X[c]X[-1,c]}
% 	}
% 	\toprule
%  	Model	& Sliding Window	& Training set error rate	& Testing set error rate \\ \midrule
% 	PLSTM	& 10	& 0.143	& 0.218 \\
% 	PLSTM	& 30	& 0.151	& 0.113 \\
% 	PLSTM	& 60	& 0.184	& 0.224 \\
% 	PLSTM	& 90	& 0.157	& 0.297 \\
% 	PLSTM	& 120	& 0.229	& 0.309 \\ \bottomrule 
% 	\end{tblr}
% \end{minipage}
\par
Using Adam's algorithm to optimize the training accuracy and reduce the time cost as much as possible, the error rates of five window sizes on the training and test sets can be obtained from Table 2. In the training set, the error rate is lowest when the window length is 10, but the difference is not significant, but in the test set, the error rate is significantly lower than the other four window lengths when the window length is 30, so it is most appropriate to use a window length of 30.
\subsection{Trading Indicators}
We use \emph{Price Increase}, \emph{MA}, \emph{MACD}, \emph{RSI} and other indicators to preliminarily analyze investors' decisions on gold and bitcoin\cite{__2019}.
\paragraph{Price Increase}
The range of price movement is used to analyze the change in price and is the value obtained by dividing the difference between the price of the previous two days by the price of the previous day. See Figure~\ref{fig:5-3} for the price gains of bitcoin and gold.
\begin{figure}[!ht]
	\centering
	\parbox[b]{0.45\linewidth}{
		\subfigure[Gold gains]{
			\includegraphics[scale=0.07]{5-3}\label{5-3}
		}	
	}
	\parbox[b]{0.45\linewidth}{
		\subfigure[Bitcoin gains]{
			\includegraphics[scale=0.07]{5-3-2}\label{5-3-2}
		}	
	}
	\captionof{figure}{Change in price increase}
	\label{fig:5-3}
\end{figure}
\par
From Figure~\ref{fig:5-3}, it shows that the price of bitcoin varied widely, the peak value is close to -0.4, however,the biggest peak value of gold is close to 0.05, gold price varied very little and remained basically stable.
\paragraph{MA}
MA represents moving average and is a widely used technology nowadays. It is a broken line that averages securities prices over a period of time and connects all averages. By comparing MA line with securities price curve and analyzing price change trend, we can obtain buy and sell signal. Due to the price of bitcoin varied widely, we use 5-day moving average to analyse, while 10-day moving average is used for gold price. In order to observe curve changes more carefully, data of the first month were selected from BCHAIN-MKPRU.csv and data of the first two months from LBMA-GOLD.csv. The results are shown in Figure~\ref{fig:5-4}.
\begin{figure}[!ht]
	\centering
	\parbox[b]{0.45\linewidth}{
		\subfigure[Bitcoin 5-day moving average]{
			\includegraphics[scale=0.3]{5-3-3}\label{5-4}
		}	
	}
	\quad
	\parbox[b]{0.45\linewidth}{
		\subfigure[Gold ten-day moving average]{
			\includegraphics[scale=0.3]{5-3-4}\label{5-4-2}
		}	
	}
	\captionof{figure}{MA curve}
	\label{fig:5-4}
\end{figure}
\par
When prices rise above the moving average, it is a buy signal, while prices fall below the moving average, it is a sell signal. Focus on broken line intersection to decide time to buy and sell. For example, in Figure~\ref{5-4}, bitcoin should be purchased on September 24, 2016, while a certain amount of bitcoin needs to be sold on October 4. In the same way, in Figure~\ref{5-4-2}, bitcoin should be purchased on October 17, 2016, while a certain amount of bitcoin needs to be sold on November 7.
\paragraph{MACD}
The MACD represents \emph{similarities and differences moving average}. Its expression is as follows:
\begin{equation}
	\begin{gathered}
		\mathrm{MACD}=\mathrm{EMA}_{12}(\mathrm{p})-\mathrm{EMA}_{26}(\mathrm{p}) \\
		\text { signal }=\mathrm{EMA}_{9}(\mathrm{MACD})
	\end{gathered}
\end{equation}
Where $p$ represents the closing price and $EMA_n$ represents the n-day price moving average.
\begin{figure}[H]
	\centering
	\parbox[b]{\linewidth}{
		\centering
		\subfigure[Bitcoin MACD]{
			\includegraphics[scale=0.4]{10}\label{5-4-a}
		}
	}
	\parbox[b]{\linewidth}{
		\centering
		\subfigure[Gold MACD]{
			\includegraphics[scale=0.4]{11}\label{5-4-b}
		}	
	}
	\captionof{figure}{MACD indicator calculation}
	\label{fig:5-4-e}
\end{figure}
%\begin{minipage}{\linewidth}
%	\centering
%	\parbox[b]{\linewidth}{
%		\centering
%		\includegraphics[scale=0.4]{10}\label{5-4-a}
%	}
%	\parbox[b]{\linewidth}{
%		\centering
%		\includegraphics[scale=0.4]{11}\label{5-4-b}
%	}
%	\captionof{figure}{MACD indicator calculation}
%	\label{fig:5-4-e}
%\end{minipage}
\par
MACD provides important trading signals. Figure~\ref{fig:5-4-e} shows the comparison of the MACD and singal values between gold and Bitcoin. When the MACD crosses the single downwards, it is a sell signal, and when it crosses the single upwards, it is a buy signal.
\paragraph{RSI}
RSI is the relative strength index, practice has proved that this index is suitable for short-term investment and short-term price difference processing. RSI is calculated as follows:
\begin{equation}
	\begin{gathered}
		\mathrm{RS}=\operatorname{avi}(\mathrm{n}) / \mathrm{avd}(\mathrm{n}), \\
		\mathrm{RSI}=100-100 /(1+\mathrm{RS}) .
	\end{gathered}
\end{equation}
In which, $\mathrm{avi(n)}$ represents average rise over the past $n$ days, $\mathrm{avd(n)}$ represents average decline over the past n days. RSI is compared for buying and selling through quantitative methods. Figure~\ref{fig:5-5} shows the RSI value of gold and bitcoin. When the RSI is above 70, stocks can be considered overbought, it is time to sell. and below 30, stocks can be considered oversold, it is time to buy.
\begin{figure}[H]
	\centering
	\subfigure[Gold RSI]{
		\includegraphics[scale=0.3]{4}\label{5-5}
	}
	\subfigure[Bitcoin RSI]{
		\includegraphics[scale=0.3]{5}\label{5-5-2}
	}
	\captionof{figure}{RSI indicator calculation}
	\label{fig:5-5}
\end{figure}
\par
As can be seen from the Figure~\ref{fig:5-5}, the price above the green line indicates a option to sell, while the price below the red line indicates a option to buy. For the intermediate date, you can take a wait-and-see attitude.
\subsection{Portfolio Strategy}
\subsubsection{Explore the Best Investment Ratio}
The purpose of the investment portfolio is to diversify risks. Traders pursue the maximization of returns and the minimization of risks. Combining risk-free assets can reduce risks but the returns are often reduced, but high-risk investments bring high-profit returns. Risky assets increase risk but may bring higher returns, so it is important to determine a reasonable investment ratio.
\par
Mean-Varince model is used fro the mean and variance to describe the size of returns and risks frequently\cite{simaan1997estimation}, which is proposed by H. M. Markowitz in 1952. Model formula is as follows:
\begin{equation}
	\begin{aligned}
		\min \sigma_{p}^{2}=X^{T} \sum X \\
		\max E\left(r_{p}\right)=X^{T} R \\
		s.t. \left\{\begin{array}{l}0 \leq x_{1} \leq 1 \\ 0 \leq x_{1} \leq 1 \\ x_{1}+x_{2}=1\end{array}\right.
	\end{aligned}
\end{equation}
Let $x_1$ represent the investment ratio of gold, $x_2$ represents the investment ratio of bitcoin, $R_1$ represents the expected rate of return of gold, $R_2$ represents the expected rate of return of bitcoin, $X=(x_1,x_2)^{T}$, $R=(R_1,R_2)^{T}$, $\Sigma$ indicating the covariance matrix of gold and Bitcoin, $\sigma^{2}_{p}$ represent the variance(risk size) of the portfolio, $E(r_p)$ representing the expected return(return size) of the portfolio.
\par
On each trading day, the trader knows the specific values of the portfolio. Knowing that the initial state([C, G, B]) is [1000, 0, 0], we need to comprehensively consider investment returns and investment risks, and select the best strategy based on the known data and previous data of the date of day i.
\subsubsection{Maximize the Total Amount of Funds}
Next, we hope that after the decision is made, the total amount of funds on the i+1 day is the largest, that is, when the predicted price on the i+1 day is known, convert gold and bitcoin into US dollars and add them to the existing US dollars Get the total amount of funds. In the Mean-Variance model, the investment ratio of gold and bitcoin is obtained, then based on the data of day i and the price forecast data of day i+1, the objective function can be obtained as follows:
\begin{equation}
	\max\ \mathrm{c}_{\mathrm{i}}-\mathrm{pg}_{\mathrm{i}} \cdot \Delta g_{i}-\mathrm{pb}_{\mathrm{i}} \cdot \Delta b_{i}-\left|\Delta g_{i}\right| \cdot \mathrm{pg}_{\mathrm{i}} \cdot 1 \% \%-\left|\Delta b_{i}\right|^{\cdot} \mathrm{pb}_{\mathrm{i}} \cdot 2 \% \% +\mathrm{g}_{\mathrm{i}+1} \cdot \mathrm{pg}_{\mathrm{i}+1}+\mathrm{b}_{\mathrm{i}+1} \cdot \mathrm{pb}_{\mathrm{i}+1}
\end{equation}
Then let
\begin{equation}
	\mathrm{c}_{\mathrm{i}+1}=\mathrm{c}_{\mathrm{i}}-\mathrm{pg}_{\mathrm{i}} \cdot \Delta g_{i}-\mathrm{pb}_{\mathrm{i}}\cdot \Delta b_{i}-\left|\Delta g_{i}\right| \cdot\mathrm{pg}_{\mathrm{i}} \cdot 1 \% \%-\left|\Delta b_{i}\right| \cdot \mathrm{pb}_{\mathrm{i}} \cdot 2 \% \%
\end{equation}
So the constraints are as follows:
\begin{equation}
	s.t.
	\begin{dcases}
		\mathrm{g}_{\mathrm{i}+1}=\mathrm{gi}+\Delta g_{i} \\
		\mathrm{~b}_{\mathrm{i}+1}=\mathrm{bi}+\Delta b_{i} \\
		\mathrm{c}_{\mathrm{i}+1} \geq 0 \\
		\Delta g_{i}=0, g_{i+1}=g_{i} \text{When weekend}\\
		x_{1}=\frac{g_{i+1} \cdot p g_{i}}{g_{i+1} \cdot p g_{i}+b_{i+1} \cdot p b_{i}}
	\end{dcases}
\end{equation}
\indent{}It is known that the dollar held by the trader on date of day i is $c_i$, the gold is $g_i$ troy ounces, and the bitcoins are $b_{i}$, and the gold price on that day is $pg_i$ and the bitcoin price is $pb_i$. According to the sliding window method, the optimal length of the 30-day window is determined. On the i-th day, the gold price on the date of day i+1 is predicted to be $pg_{i+1}$ and the bitcoin price is $pb_{i+1}$ based on the price data of the previous 30 days. $\Delta g_{i}$, $\Delta b_{i}$ respectively represent the amount of gold and bitcoin bought and sold in the best trading strategy of the day. When buying, the change is greater than 0; when selling, the change is less than 0; when neither buying nor selling, the change is equal to 0.
\par
We can solve the investment strategy of the date of day i according to the multi-objective programming model, and then the investment strategy of each day is based on the current known data and previous data, and it will continue to cycle until September 10, 2021. According to the price of gold and Bitcoin on that day, the Convert it to USD, add the USD you already have and subtract \$1000 to get the original \$1000 investment value.
\subsection{Result Analysis}
\subsubsection{PLSTM-ATT Prediction Analysis}
We divide the data into training set and test set in a ratio of 7:3, that is, 70\% of the data is used for training and 30\% of the data is used for testing.
\begin{figure}[!ht]
	\centering
	\parbox[b]{0.48\linewidth}{
		\subfigure[Bitcoin data training loss]{
			\includegraphics[scale=0.5]{6}\label{5-6}
		}	
	}
	\parbox[b]{0.48\linewidth}{
		\subfigure[Bitcoin prediction data fitting effect]{
			\includegraphics[scale=0.5]{7}\label{5-6-2}
		}	
	}
	\parbox[b]{0.48\linewidth}{
		\subfigure[Gold data training loss]{
			\includegraphics[scale=0.5]{8}\label{5-6-3}
		}	
	}
	\parbox[b]{0.48\linewidth}{
		\subfigure[Gold prediction data fitting effect]{
			\includegraphics[scale=0.5]{9}\label{5-6-4}
		}	
	}
	\captionof{figure}{The fitting degree of LSTM-ATT on the test set}
	\label{fig:5-6}
\end{figure}
\par
Practice has proved that PLSTM-ATT model has a good fitting effect on the training set, and the loss is close to 0. On the test set, the training loss of Bitcoin data fluctuates around 0.065 (see Figure~\ref{5-6}), and the training loss of gold data is 0.06 Nearby fluctuations (see Figure~\ref{5-6-3}), all have good fitting effects. Table~\ref{tab:5-5} shows the 30-day forecast data results for gold and Bitcoin before the initial state([C, G, B]) [1000,0,0]. Due to space limitations, only part of the results are shown.\\[1em]
\begin{minipage}{1.0\linewidth}
	\captionof{table}{Partial forecast data for the first 30 days of the initial state}
	\label{tab:5-5}
	\begin{tblr}{
	      width=\linewidth,
	      colspec={X[-1,c]X[c]X[-1,c]},
	      hline{1, Z} = {2pt, solid},
	      hline{2} = {solid}
	    }
	   Date	Pre\_USD & (PM)	& Pre\_Value \\
	   2016-8-11 & 	1324.6351 & 	608.1824 \\
	   2016-8-12 & 	1324.7097 & 	608.9152 \\
	   2016-8-13 & 	1325.0966 & 	609.4329 \\
	   2016-8-14 & 	1325.6796 & 	609.7902 \\
	   $\vdots$ & $\vdots$ & $\vdots$ \\
	   2016-9-05 & 	1336.4822 & 	610.6371 \\
	   2016-9-6	 & 1336.7045 & 	610.6451 \\
	   2016-9-7	 & 1336.5139 & 	610.6521 \\
	   2016-9-8	 & 1336.6857 & 	610.6596 \\
	   2016-9-9	 & 1336.8624 & 	610.6665
	 \end{tblr}
\end{minipage}
\par
It can be seen from Table~\ref{tab:5-5} that the prices of gold and Bitcoin changed very little in the previous period, which is in line with the previous trend of the two.
\subsubsection{Quantitative Portfolio Strategy Analysis}
First of all, based on the Mean-Variance model of portfolio theory to get the best investment gold and currency proportion, and then to maximize the total amount, based on the known information and historical information, every day to get gold price and the price of the currency of covariance matrix, the expected yields using sliding window data average price, and then use genetic algorithm to solve the multi-objective programming problem.
\par
The investment proportion in Table~\ref{tab:5-5-2}:\\[1em]
\begin{minipage}{1.0\linewidth}
	\captionof{table}{Partial data of investment ratio}
	\label{tab:5-5-2}
	\begin{tblr}{
			width=\linewidth,
			colspec={X[-1,c]X[c]X[-1,c]},
			hline{1, Z} = {2pt, solid},
			hline{2} = {solid}
		}
		Date & 	Gold investment ratio & 	Bitcoin investment ratio \\
		2016-9-10 & 	0 & 	1 \\
		2016-9-11 & 	0 & 	1 \\
		2016-9-12 & 	0.84616 & 	0.15384  \\
		2016-9-13 & 	0.38098 & 	0.61902  \\
		2016-9-14 & 	0.23075	 & 0.76925  \\
		2016-9-15 & 	0.12828 & 	0.87172  \\
		2016-9-16 & 	0.05506 & 	0.94494  \\
		$\vdots$ & $\vdots$ & $\vdots$ \\
	\end{tblr}
\end{minipage}
\par
Through the loop, each time based on the known triple information of the day and the price data of the previous date in the sliding window, all gold and bitcoin are converted into US dollars at the price of the day, and the currently held US dollars are added. The derivation is as follows:
\begin{equation}
	\begin{gathered}
		\mathrm{c}_{\mathrm{i}}=\mathrm{c}_{\mathrm{i}-1}-\mathrm{pg}_{\mathrm{i}-1} \cdot \Delta g_{i-1}-\mathrm{pb}_{\mathrm{i}-1} \cdot \Delta b_{i-1}-\left|\Delta g_{i-1}\right| \cdot \mathrm{pg}_{\mathrm{i}} \cdot 1 \% \%-\left|\Delta b_{i-1}\right| \cdot \mathrm{pb}_{\mathrm{i}}\cdot 2 \% \% \\
		\text { total }_{\mathrm{i}}=\mathrm{c}_{\mathrm{i}}+\mathrm{g}_{\mathrm{i}} \cdot \mathrm{pg}_{\mathrm{i}}+\mathrm{b}_{\mathrm{i}} \cdot \mathrm{pb}_{\mathrm{i}} \\
		\mathrm{g}_{\mathrm{i}}=\mathrm{g}_{\mathrm{i}-1}+\Delta g_{i-1}, \mathrm{~b}_{\mathrm{i}}=\mathrm{b}_{\mathrm{i}-1}+\Delta b_{i-1}
	\end{gathered}
\end{equation}
In which, $c_i$ represents the cash on date of day i, and $\operatorname{total}_i$ represents the total amount to convert all assets into USD on day i. It is calculated that on September 10, 2021, the total amount is \$135,462, and the initial investment of \$1,000 is worth \$134,462.
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcmpaper"
%%% End:
