\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Assumptions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Question 1}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Question 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Question 3}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of question 4}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Estimating and Solving of Problem 1 }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The graph of the consumption times of the two payment methods changing with the hour\relax }}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{8}{The graph of the consumption times of the two payment methods changing with the hour\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The graph of the change of the consumption times of the two payment methods with the number of Sundays\relax }}{9}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{9}{The graph of the change of the consumption times of the two payment methods with the number of Sundays\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bar chart of monthly proportion of consumption times of two payment methods\relax }}{10}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{10}{Bar chart of monthly proportion of consumption times of two payment methods\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The change of consumption times of two payment methods by month\relax }}{11}{figure.5.4}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{11}{The change of consumption times of two payment methods by month\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User's 28-day travel times and distribution of users\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.5}{{5.5}{12}{User's 28-day travel times and distribution of users\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces User's 28-day travel mobile payment times and distribution\relax }}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{12}{User's 28-day travel mobile payment times and distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces User's 28-day bus card payment trip times and distribution map\relax }}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:5.7}{{5.7}{12}{User's 28-day bus card payment trip times and distribution map\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution map of the ratio of the number of mobile payments to the total number of trips\relax }}{13}{figure.5.8}\protected@file@percent }
\newlabel{fig:5.8}{{5.8}{13}{Distribution map of the ratio of the number of mobile payments to the total number of trips\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of the ratio of the number of mobile payments to the total number of trips by high-frequency users\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5.9}{{5.9}{14}{Distribution of the ratio of the number of mobile payments to the total number of trips by high-frequency users\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of Data Analysis}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Heat map of the number of bus card payments in February\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5.10}{{5.10}{15}{Heat map of the number of bus card payments in February\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmap of Mobile Payments in February\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5.11}{{5.11}{15}{Heatmap of Mobile Payments in February\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Estimating and Solving of Problem 2}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Profit Model of Third-party Payment Platform}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expenditure Patterns of Third-party Payment Platforms}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Profit model of third-party payment platform in public transportation system}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic diagram of profit model\relax }}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:5.12}{{6.1}{18}{Schematic diagram of profit model\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Establishment of the Business Profit Mathematical Model of the Third-party Payment Platform}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantitative analysis of profit mathematical model model}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Quantitative analysis of total revenue $I_0$}{21}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Quantitative analysis of total expenditure $O_{1}$}{22}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5.1}{\ignorespaces Table of Payment Guidelines for Third-Party Industries\relax }}{23}{table.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Quantitative Analysis of Total Profit $W_0$}{23}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Exact Calculation of Mathematical Model}{26}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Analysis of Profit Mathematical Model of Third-party Payment Platform}{26}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Establishment and Solution of the Model of Question 3}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Analysis}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Problem three analysis flow chart\relax }}{27}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of the Current Situation of the Problem-occupancy Rate}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cumulative distribution of bus passenger flow\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6.1}{{7.2}{28}{Cumulative distribution of bus passenger flow\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic diagram of bus classification\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6.2}{{7.3}{28}{Schematic diagram of bus classification\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Schematic diagram of changes in supply and demand curves\relax }}{28}{figure.7.5}\protected@file@percent }
\newlabel{fig:6.4}{{7.5}{28}{Schematic diagram of changes in supply and demand curves\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mobile payment-bus card payment ratio\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:6.3}{{7.4}{29}{Mobile payment-bus card payment ratio\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aggregate Method --- Innovation Diffusion Model}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Roger innovation diffusion model\relax }}{29}{figure.7.6}\protected@file@percent }
\newlabel{fig:6.5}{{7.6}{29}{Roger innovation diffusion model\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Roger innovation diffusion model\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6.6}{{7.7}{30}{Roger innovation diffusion model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Disaggregated Methods --- Discrete Choice Models}{30}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4.1}{\ignorespaces Selection probability under full coverage\relax }}{32}{table.7.4.1}\protected@file@percent }
\newlabel{tab:7.1}{{7.4.1}{32}{Selection probability under full coverage\relax }{table.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Age distribution of Zhengzhou bus survey\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7.5}{{7.8}{32}{Age distribution of Zhengzhou bus survey\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solving Results}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Solution for the Fourth Question}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Business Feasibility Report of Third-party Mobile Payment Platform}{33}{subsection.8.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Promotion of the Model}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bfseries  10\hskip 1em\relax Reference}{34}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{34}
