\documentclass[../mcmpaper]{subfiles}
\begin{document}
	\section{Strengths and weaknesses}
	\lipsum[12]
	\subsection{Strengths}
	\begin{itemize}
		\item \textbf{Applies widely}\\
		This  system can be used for many types of airplanes, and it also
		solves the interference during  the procedure of the boarding
		airplane,as described above we can get to the  optimization
		boarding time.We also know that all the service is automate.
		\item \textbf{Improve the quality of the airport service}\\
		Balancing the cost of the cost and the benefit, it will bring in
		more convenient  for airport and passengers.It also saves many
		human resources for the airline.
	\end{itemize}
\end{document}